{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Firebase": {
  "ProjectId": "autismoemfoco-9117e",
  "CredentialsPath": "C:\\Keys\\autismoemfoco-9117e-firebase-adminsdk-fbsvc-a92152645b.json"
  }
}
